.modal
	position: relative
	overflow: hidden
	width: 340px
	height: auto
	padding: 40px 30px
	background-color: #fff
	z-index: 1
	border-radius: 12px

	h2
		margin-bottom: 10px
		font-size: 24px
		text-align: center
		text-transform: none
		&::after
			margin: 20px auto 40px auto
	
	p
		text-align: center
		font-size: 16px
		line-height: 24px
		margin-bottom: 15px

	.sub-title
		margin-bottom: 30px
	
	.btn
		width: 100%
		height: 60px

	.form__group
		position: relative
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0

	.close
		position: absolute
		right: 20px
		top: 10px
		display: block
		width: 25px
		height: 25px
		background-color: #fff
		border: none
		outline: none
		cursor: pointer
		img
			width: 15px
			height: 15px

#thanks
	padding: 40px 35px
	p
		margin-bottom: 0

#price-list
	width: 500px
	padding-top: 40px

	ul
		margin-bottom: 20px

	li
		display: flex
		flex-direction: row
		justify-content: space-between

	span
		border-bottom: 1px dotted #000
		width: 100%
		white-space: nowrap

	p, b
		margin-bottom: 0
		font-size: 14px
		white-space: nowrap

	.jspTrack
		background: #f2f2f2

	.jspDrag
		background: #999

	.jspVerticalBar
		width: 5px

	.price-container
		overflow: scroll
		max-height: 400px
		width: 100%
