@import "fonts"


//----------------------fonts---------------------
$fonts: 'montsserat', sans-serif
$fontawesome: 'fontawesome', sans-serif
//---------------------end-fonts---------------------


//----------------------color---------------------
$accent: #245fb2
$text: #333

$dark: rgb(43, 42, 40)
//---------------------end-color---------------------


html, body
	height: 100%

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	font-family: $fonts
	font-size: 14px
	color: $dark
	line-height: 1.75
	font-weight: 400

::selection
	background-color: $accent
	color: #fff

section
	overflow: hidden
	
h1, h2, h3, h4, h5, h6
	font-weight: 700
	text-transform: uppercase
	margin: 0
	padding: 0
	line-height: 1.25

h1
	font-size: 50px
	color: $accent
	font-weight: 600
	margin-bottom: 30px

h2
	font-size: 40px
	color: $text
	margin-bottom: 85px
	text-align: center

h3
	color: $text
	font-size: 30px
	font-weight: 600
	margin-bottom: 5px
	text-align: center

h4
	text-transform: none
	font-size: 20px
	color: $text
	line-height: 1
	margin-bottom: 10px

ul
	margin: 0
	padding: 0
	list-style-type: none

i
	font-style: normal
	font-size: 16px
	color: #fff

input, textarea
	border: #dedede 1px solid
	border-radius: 0
	outline: none
	box-shadow: none
	-webkit-appearance: none
	&:focus:required:invalid
		border-color: #dedede
		outline: none
		box-shadow: none
		-webkit-appearance: non
	&:required:valid
		border-color: #dedede
		outline: none
		box-shadow: none
		-webkit-appearance: non

	&::placeholder
		color: #999999
		line-height: 60px
		font-weight: 700

input
	height: 60px
	line-height: 60px
	width: 100%
	border-radius: 40px
	font-weight: 400
	text-align: center
	background-color: #fafafa

b, strong
	font-weight: 700

p
	margin: 0
	padding: 0

a,
a:focus,
a:hover
	outline: none

.link
	position: relative
	z-index: 1
	font-size: 14px
	color: $text
	&::before
		content: ''
		width: 0
		transform: scale(0)
		transition: all .3s
		position: absolute
		bottom: 0
		width: 100%
		height: 1px
		background-color: $accent
		z-index: -1

	&:hover
		color: $accent
		text-decoration: none
		&::before
			transform: scale(1)

	&:focus
		color: $accent
		text-decoration: none
		&::before
			transform: scale(1)


@import "_base/preloader"
@import "_base/btn"
@import "_base/form"
@import "_base/modal"
@import "_base/hamburger"