
@media only screen and (max-width : 1200px)

	.header__btn
		padding-right: 20px
		padding-left: 60px

	.logo
		img
			width: 100px
			height: auto

	.nav
		li
			margin-right: 15px

	.box
		top: 0
		left: 0
		margin: 0 auto

	.services
		ul
			column-count: 1
			display: flex
			justify-content: space-around
			flex-wrap: wrap

		li
			width: 33%
			&:last-child
				margin-bottom: 0

		&__bg
			display: none

	.why
		li
			margin-bottom: 40px

		&__box
			max-width: 55%
			padding: 30px

	.trust
		&__item
			width: 33%


@media only screen and (max-width : 992px)
	#thanks
		padding: 40px

	.modal
		width: 320px
		padding: 40px

	.nav
		position: fixed
		display: block
		width: 320px
		height: 100%
		flex-direction: column
		right: -100%
		top: 80px
		z-index: -1
		transition: all .3s

		ul
			display: flex
			flex-direction: column
			justify-content: center
			margin-top: 40px
			margin-left: 40px

		li
			margin: 0
			margin-bottom: 10px

		a
			color: #fff
			display: block
			&::before
				content: ''
				width: 0
				transform: scale(0)
				transition: all .3s
				position: absolute
				bottom: 0
				width: 80%
				height: 1px
				background-color: $accent
				z-index: -1

			&:hover
				color: $accent
				text-decoration: none
				&::before
					transform: scale(1)

			&:focus
				color: $accent
				text-decoration: none
				&::before
					transform: scale(1)

	.hamburger
		display: block
		z-index: 1001
		right: 15px

	.hamburger-box
		right: 0



@media only screen and (max-width : 767px)
	.header

@media only screen and (max-width : 576px)
	.header

@media only screen and (max-width : 480px)
	.header









