@import "libs"
@import "base"
@import "page"


.header
	position: fixed
	right: 0
	left: 0
	background-color: rgba(255, 255, 255, 1)
	padding: 8px 0
	transition: all .3s
	z-index: 1001
	box-shadow: 0 5px 25px rgba(0, 0, 0, .15)

	&-active
		padding: 5px 0
		box-shadow: 0 5px 25px rgba(0, 0, 0, .22)

	&__container
		position: relative
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
	
	&__btn
		position: relative
		box-shadow: 0 5px 25px rgba(66, 121, 189, .3)
		padding: 10px 35px 10px 60px
		display: flex
		flex-direction: column
		border-radius: 40px
		line-height: 1
		
		&_mod
			position: absolute
			left: 5px
			top: 5px
			width: 40px
			height: 40px
			background: $accent
			border-radius: 100%

		svg
			position: absolute
			top: 14px
			left: 14px
			width: 12px
			height: 12px
			fill: #fff


		&_tel
			font-weight: 600
			color: $text
			margin-bottom: 4px
			transition: all .3s
			&:hover
				text-decoration: none
				color: $accent
			&:focus
				text-decoration: none
				color: $accent

		&_order
			font-size: 12px
			color: #808080
			text-decoration: underline
			transition: all .3s
			&:hover
				text-decoration: none
				color: $accent
			&:focus
				text-decoration: none
				color: $accent

	&-section
		padding: 220px 0 115px 0
		background: no-repeat center / cover

		p
			text-transform: uppercase
			font-size: 16px
			margin-bottom: 35px
		
		ul
			margin-bottom: 65px

		li
			position: relative
			padding-left: 25px
			margin-bottom: 5px
			font-size: 16px
			&::before
				content: ""
				position: absolute
				left: 0
				top: 50%
				width: 9px
				height: 9px
				background: $accent
				transform: translate(0, -50%) rotate(45deg)
				border-radius: 2px
			&:last-child
				margin-bottom: 0

.nav
	ul
		display: flex
		flex-direction: row
		justify-content: space-between

	li
		margin-right: 25px
		&:last-child
			margin-right: 0

	a
		font-size: 14px
		text-transform: none

.services
	padding: 90px 0 110px

	p
		font-size: 16px
		margin-bottom: 15px

	b
		font-weight: 600

	span
		b
			font-size: 18px

	ul
		column-count: 2

	li
		position: relative
		padding-left: 50px
		font-size: 16px
		line-height: 24px
		margin-bottom: 30px
		z-index: 1
	
	&__block
		background: #fff
		padding-left: 20px
	
	&__bg
		position: absolute
		left: 30px
		top: 60px
		z-index: -1

	.value
		display: block
		width: 150px
		height: 50px
		background-image: linear-gradient(to right, #2662ba, #2c76df)
		color: #fff
		text-align: center
		line-height: 50px
		border-radius: 5px
		box-shadow: 0 0 50px rgba(46, 122, 229, .3)

	.namber
		position: absolute
		left: 0
		top: 28px
		transform: rotate(-90deg)
		font-weight: 900
		font-size: 60px
		color: #e5e5e5
		z-index: -1

.box
	position: relative
	left: 170px
	top: 10px
	max-width: 400px
	background: #fff
	border-radius: 10px
	padding: 25px 0 40px 0
	box-shadow: 5px 0 15px rgba(26, 26, 26, .15)
	text-align: center

	p
		font-size: 16px
		line-height: 1.3
		margin-bottom: 25px

	&__center
		background-color: #f2f2f2
		padding: 25px 0

		p
			font-size: 20px
			margin-bottom: 15px
			&:last-child
				margin-bottom: 0
			span
				font-size: 48px
				font-weight: 700
				color: $accent
				line-height: 1

	&__bottom
		padding-top: 30px
		p
			font-size: 12px
			color: $accent
			margin-bottom: 10px

.price
	background: no-repeat center / cover
	padding-bottom: 80px

	h2
		margin-bottom: 105px

	.tabs
		position: relative
		width: 50%
		margin: 0 auto 50px
		padding-bottom: 15px
		&::before
			content: ""
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			height: 1px
			background: #e6e6e6

		ul
			display: flex
			flex-direction: row
			justify-content: space-between
			width: 55%
			margin: 0 auto

		a
			font-size: 16px
			text-transform: uppercase
			font-weight: 700
			color: $text
			text-decoration: none
			transition: all .3s

		.active
			position: relative
			&::before
				content: ""
				position: absolute
				bottom: -21px
				height: 4px
				width: 100%
				background: #efa90b

		&__wrap
			padding-bottom: 80px
			&_block
				display: block
				background: #fff
				padding: 30px
				width: 100%
				height: 100%
				border: 1px solid #e6e6e6
				border-radius: 10px
				box-shadow: 0 5px 25px rgba(51, 51, 51, .15)
				img
					width: 100%
					height: 100%

	.swiper-pagination-bullet
		width: 15px
		height: 15px
		background-color: transparent
		border: 3px solid #eda407
		opacity: 1
		
	.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
		margin: 0 10px

	.swiper-pagination-bullet-active
		background-color: #eda407

.big-section
	background: no-repeat center / cover
	padding-top: 90px
	padding-bottom: 125px

.about
	margin-bottom: 95px

	h2
		color: #fff
		margin-bottom: 95px

	p
		color: #fff

	&__list
		display: flex
		flex-direction: row
		justify-content: space-between

	&__namber
		display: block
		font-size: 48px
		line-height: 24px
		font-weight: 900
		color: #fcd12a
		margin-bottom: 15px

.icon__block
	position: relative
	z-index: 1
	&::before
		content: ""
		position: absolute
		left: 0
		top: 0
		width: 40px
		height: 40px
		background-image: linear-gradient(to bottom, #eda408, #fbd22f)
		border-radius: 100%
		z-index: -1

	svg
		width: 60px
		height: 60px

.why
	display: flex
	flex-direction: row
	justify-content: space-between
	margin-bottom: 85px
	
	h2
		margin-bottom: 55px

	li
		position: relative
		margin-bottom: 70px
		padding-left: 100px
		&:last-child
			margin-bottom: 0

		&:nth-child(2)
			.icon__block
				&::before
					right: auto
					left: -15px
					bottom: -15px
					top: auto

		&:nth-child(3)
			.icon__block
				&::before
					bottom: 0
					top: auto
	.box
		left: 0
		top: 0

	&__box
		position: relative
		max-width: 740px
		width: 100%
		background: #fff
		border-radius: 10px
		padding: 25px 65px 40px 65px
		box-shadow: 5px 0 15px rgba(26, 26, 26, .15)

		p
			font-size: 16px

	.icon__block
		position: absolute
		left: 0
		&::before
			top: -15px
			right: -15px
			left: auto

		svg
			width: 50px
			height: 50px

.trust
	h2
		margin-bottom: 120px
	
	h4
		margin-bottom: 12px
		line-height: 1.2

	&__list
		display: flex
		flex-direction: row
		justify-content: space-between
		flex-wrap: wrap

	&__item
		width: 23%
		text-align: center
		margin-bottom: 70px
		&:nth-child(odd)
			.icon__block
				&::before
					right: 0
					left: auto
					bottom: auto
					top: -15px
		&:nth-child(n+5)
			margin-bottom: 0

	.icon__block
		width: 85px
		height: 85px
		margin: 0 auto
		&::before
			width: 50px
			height: 50px
			right: 0
			left: auto
			bottom: 0
			top: auto

.scheme
	padding-top: 85px
	padding-bottom: 105px
	
	h2
		margin-bottom: 80px

	ul
		margin-top: 30px
		position: relative
		z-index: 1
		&::before
			content: url(../img/line.png)
			position: absolute
			left: 40px
			top: 20px
			width: 100%
			z-index: -1

		p
			font-size: 16px

	li
		position: relative
		padding: 10px 0 46px 90px
		&:first-child
			.scheme__namber
				background-image: linear-gradient(to right, #eda408, #fbd22f)
				&::before
					border: 1px solid #f9c722
				&::after
					border: 1px solid #f9c722
		&:last-child
			padding-bottom: 0

	&__namber
		position: absolute
		left: 20px
		top: 0
		width: 40px
		height: 40px
		background: $accent
		border-radius: 100%
		text-align: center
		font-size: 20px
		color: #fff
		font-weight: 600
		line-height: 40px
		&::before
			content: ''
			position: absolute
			left: 0
			width: 100%
			height: 100%
			opacity: .1
			border-radius: 100%
			border: 1px solid $accent
			animation: pulse 1.8s linear infinite
			z-index: 1
		&::after
			content: ''
			position: absolute
			left: 0
			width: 100%
			height: 100%
			opacity: .1
			border-radius: 100%
			border: 1px solid $accent
			animation: pulse 2.2s linear infinite
			z-index: 1

	.services__bg
		left: 0
		top: 0
	
	@keyframes pulse
		0%
			transform: scale(.9)
			opacity: 0
		50%
			opacity: .4
		100%
			transform: scale(2)
			opacity: 0

.map
	position: relative
	
	h2
		margin-bottom: 20px
		text-align: left

	p
		font-size: 16px
		line-height: 24px
		margin-bottom: 42px
		&:last-child
			margin-bottom: 0

	iframe
		width: 100%
		height: 590px
		border: none

	.container
		position: relative

	&__content
		position: absolute
		right: 15px
		top: -50px
		max-width: 370px
		background: #fff
		border-radius: 10px
		box-shadow: 5px 0 15px rgba(26, 26, 26, .15)
		&_top
			padding: 35px 40px 25px
		&_bottom
			padding: 25px 40px 40px
			background-color: #f7f7f7
			p
				margin-bottom: 25px

	&__tel
		font-size: 30px
		line-height: 24px
		color: $text
		&:hover
			text-decoration: none
			color: $accent
		&:focus
			text-decoration: none
			color: $accent

	&__mail
		display: block
		margin-bottom: 25px
		font-size: 14px
		color: $accent
		text-decoration: underline
		&:hover
			text-decoration: none
			color: $text
		&:focus
			text-decoration: none
			color: $text

	&__place
		span
			font-weight: 600



.footer
	padding: 40px 0
	&__container
		position: relative
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		margin-bottom: 45px

	.copy
		text-align: center
		span
			font-size: 14px
			text-transform: uppercase
			color: #bfbfbf


@import "media" // Always at the end